# jiangshan

jiangshan/: pom.xml  readme.md
jiangshan/src/main/java/com/example/jiangshan/: JiangshanApplication.java
jiangshan/src/main/java/com/example/jiangshan/Data/: JSAPI.java  QuickStart.java
jiangshan/src/main/java/com/example/jiangshan/cache/: ConsumeCache.java
jiangshan/src/main/java/com/example/jiangshan/client/: BasicClient.java  OpenAccessClient.java  OpenBasicClient.java  OpenMessageClient.java
jiangshan/src/main/java/com/example/jiangshan/client/request/: CardRequest.java  DeviceAddGroupRequest.java  DeviceAddRequest.java  GroupAddRequest.java  GroupPersonRequest.java  LiveVideoOpenRequest.java  PageRequest.java  PermissionGroupIdRequest.java  PersonAddGroupRequest.java
jiangshan/src/main/java/com/example/jiangshan/client/response/: AccountTokenResponse.java  BasicResponse.java  CardPageResponse.java  ChannelPageResponse.java  DevicePageResponse.java  DeviceResponse.java  GroupDevicePageResponse.java  GroupListResponse.java  GroupPersonPageResponse.java  LiveVideoAddressResponse.java  LiveVideoOpenResponse.java  PermissionGroupPageResponse.java  PermissionGroupResponse.java  PersonPageResponse.java  PersonResponse.java  StorePageResponse.java
jiangshan/src/main/java/com/example/jiangshan/config/: A.java  BaseConfig.java  BasicDataLoader.java  DataSourceConfig.java  GlobalExceptionHandler.java  JSAPI.java  MasterDataSourceConfig.java  MybatisConfig.java  QuickStart.java  RestTemplateConfig.java  SecondDataSourceConfig.java  ServiceReadyEvent.java  SupplyDataSourceConfig.java  SwaggerConfig.java  ThirdDataSourceConfig.java  cameraConfig.java
jiangshan/src/main/java/com/example/jiangshan/config/telecomMessageApp/: telecomMessageApp.java
jiangshan/src/main/java/com/example/jiangshan/constant/: ChannelTypeEnum.java  ExceptionEnum.java  MathUtils.java
jiangshan/src/main/java/com/example/jiangshan/controller/: CardController.java  ChannelController.java  CustomizationController.java  DeviceController.java  GroupController.java  HttpResult.java  MallController.java  MessageController.java  OauthController.java  PermissionGroupController.java  PersonController.java  ScreenMessageController.java  SensorController.java
jiangshan/src/main/java/com/example/jiangshan/controller/param/: CardAddParam.java  ChannelParam.java  DeviceAddGroupParam.java  DeviceAddParam.java  DeviceEncryptOffParam.java  GroupAddParam.java  PermissionGroupAddParam.java  PermissionGroupIdParam.java  PersonAddGroupParam.java  PersonAddParam.java
jiangshan/src/main/java/com/example/jiangshan/controller/vo/: ChannelVO.java  DeviceVO.java  GroupVO.java  OauthVO.java  PermissionGroupVO.java  PersonVO.java
jiangshan/src/main/java/com/example/jiangshan/dto/: OAuth2TokenDTO.java
jiangshan/src/main/java/com/example/jiangshan/entity/: AccessPermissionGroup.java  Agriculture.java  AgricultureStatistics.java  CulturalTourismStatistics.java  Device.java  DeviceChannel.java  DevicePermissionGroupRel.java  Group.java  Message.java  PassengerFlowMessage.java  Person.java  PersonCard.java  PersonPermissionGroupRel.java  User.java  test.json
jiangshan/src/main/java/com/example/jiangshan/exception/: AbstractException.java  BusinessException.java  ErrorResponse.java  ExceptionInfo.java  GlobalExceptionHandler.java
jiangshan/src/main/java/com/example/jiangshan/function/: JsonToHashMap.java  NumericalConversion.java
jiangshan/src/main/java/com/example/jiangshan/mapper/: AgricultureMapper.java  AgricultureStatisticsMapper.java
jiangshan/src/main/java/com/example/jiangshan/mapper/domain/: AccessPermissionGroupMapper.java  DeviceChannelMapper.java  DeviceMapper.java  DevicePermissionGroupRelMapper.java  GroupMapper.java  MessageMapper.java  PersonCardMapper.java  PersonMapper.java  PersonPermissionGroupRelMapper.java
jiangshan/src/main/java/com/example/jiangshan/mapper/master/: AgricultureMapper.java  AttractInvestmentMapper.java  CulturalTourismMapper.java  MallMapper.java  PartyMapper.java  PlanningProductMapper.java  ScreenMapper.java  ScreenMapper.xml  TalentsMapper.java
jiangshan/src/main/java/com/example/jiangshan/mapper/second/: SensorMapper.java
jiangshan/src/main/java/com/example/jiangshan/mapper/supply/: FarmMapper.java
jiangshan/src/main/java/com/example/jiangshan/open/: Application.java
jiangshan/src/main/java/com/example/jiangshan/open/api/: CardController.java  ChannelController.java  DeviceController.java  GroupController.java  HttpResult.java  MessageController.java  OauthController.java  PermissionGroupController.java  PersonController.java
jiangshan/src/main/java/com/example/jiangshan/open/cache/: ConsumeCache.java
jiangshan/src/main/java/com/example/jiangshan/open/client/: BasicClient.java  OpenAccessClient.java  OpenBasicClient.java  OpenMessageClient.java
jiangshan/src/main/java/com/example/jiangshan/util/: Assert.java  HttpHelper.java  JsonUtil.java  UuidUtil.java
jiangshan/src/main/resources/: application.properties  application.yml  schema.sql
jiangshan/src/main/resources/mapper/domain/: AccessPermissionGroupMapper.xml  DeviceChannelMapper.xml  DeviceMapper.xml  DevicePermissionGroupRelMapper.xml  GroupMapper.xml  MessageMapper.xml  PersonCardMapper.xml  PersonMapper.xml  PersonPermissionGroupRelMapper.xml
jiangshan/src/main/resources/mapper/master/: AgricultureMapper.xml  AttractInvestmentMapper.xml  CulturalTourismMapper.xml  PartyMapper.xml  PlanningProductMapper.xml  ScreenMapper.xml  TalentsMapper.xml
jiangshan/src/main/resources/mapper/open/: AccessPermissionGroupMapper.xml  DeviceChannelMapper.xml  DeviceMapper.xml  DevicePermissionGroupRelMapper.xml  GroupMapper.xml  MessageMapper.xml  PersonCardMapper.xml  PersonMapper.xml  PersonPermissionGroupRelMapper.xml
jiangshan/src/main/resources/mapper/second/: SensorMapper.xml
jiangshan/src/main/resources/mapper/supply/: FarmMapper.xml
jiangshan/src/test/java/com/example/jiangshan/: JiangshanApplicationTests.java
jiangshan/src/test/java/com/example/jiangshan/Data/: JSAPI.java
(+121 files in other folders)
