master.dateSource.url=jdbc:mysql://27.151.6.66:3306/jkapp_1630042506706026497?serverTimezone=GMT%2B8&useSSL=false&characterEncoding=UTF-8
master.dateSource.username=root
master.dateSource.password=ZSCN888.
master.dateSource.driver-class-name=com.mysql.cj.jdbc.Driver
second.dateSource.url=jdbc:mysql://121.204.146.133:3306/sxrtu?serverTimezone=GMT%2B8&useSSL=false&characterEncoding=UTF-8
second.dateSource.username=root
second.dateSource.password=Xmsx123!@#
second.dateSource.driver-class-name=com.mysql.cj.jdbc.Driver

weChat.merchantId=1636296954
weChat.privateKeyPath=E:\\??\\privateKey\\apiclient_key.pem
weChat.merchantSerialNumber=2DBF0F8C1DDFF43780020628E81049536094D197
weChat.apiV3key=sd15as1d56as1d56a156d156ad156as1
weChat.supplyAppId=wxed05c9e3b45e9aa8
weChat.supplySecret=84f030f9ec70f2ee48f0176b7ade3f45
weChat.jiangshanAppId=wx7e87828783de8ffc
weChat.jiangshanSecret=ae9441b5ae49cc5be028bff858e90db8

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.jiangshan.entity